<!doctype html>
<html lang="en" data-safeMod="false" data-autoHideScrollbar="true" data-safeModPageInAnimation="fadeIn" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig" data-cover-h1-tune=".85" data-cover-h2-tune="2.3" data-cover-h3-tune=".6" data-cover-h3-span-tune=".8" data-twitter-name="pixelwarsdesign">

<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="description" content="BookCard - Responsive HTML5 vCard Template">
    <meta name="keywords" content="vcard, html5, portfolio">
    <meta name="author" content="Pixelwars">
    
    <title>Amneris Lopez</title> 

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <!--[if lte IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/selectivizr-min.js"></script>
    <![endif]-->    
    
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Nixie+One|Raleway:200,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Tulpen+One|Sacramento' rel='stylesheet' type='text/css'>
        
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/book.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    
    <link class="cover-skin" rel="stylesheet" type="text/css" href="css/skins/cover/standart.css">
    <link class="base-skin" rel="stylesheet" type="text/css" href="css/skins/base/clean.css">
    <link class="paper-bg-skin" rel="stylesheet" type="text/css" href="css/skins/paper-bg/cream-dust.css">
    <link class="body-bg-skin" rel="stylesheet" type="text/css" href="css/skins/body-bg/grunge-wall.css">
    
</head>

<body>
			
            
            
        <!-- ************************ MAIN -->
        <section class="main">
			
            
            <!-- .rm-container -->
            <div id="rm-container" class="rm-container rm-closed">
                
                
                <!-- HEADER -->
                <header id="header">

                        <!-- NAV MENU -->
                        <nav>
                            <ul>
                                <li><a href='#/home'></a></li>
                                <li><a href='#/resume'></a></li>
                                <li><a href='#/portfolio'></a></li>
                                <li><a href='#/contact'></a></li>
                            </ul>
                        </nav>
                        <!-- NAV MENU -->
                        
                </header>
                <!-- HEADER -->
                
                
                
                
                <!-- .rm-wrapper -->
                <div class="rm-wrapper">
					
                    
                    
                    <!-- .rm-cover -->
                    <div class="rm-cover">
						
                        
                        <!-- COVER PAGE -->
                        <div id="home" class="rm-front page">
                                
                            <!-- .antiscroll-wrap -->
                            <div class="antiscroll-wrap">
                                <!-- .antiscroll-inner -->
                                <div class="antiscroll-inner">
                                    
                                    
                                    
                                    <!-- COVER IMAGE -->
                                    <div class="cover">
                                        
                                        <!-- cover-image-holder -->
                                        <div class="cover-image-holder">
                                        	<img src="images/site/cover.jpg" alt="cover-image">
                                        </div>
                                        <!-- cover-image-holder -->
                                        
                                        <!-- title -->
                                        <h1>Amneris Lopez</h1>
                                        <!-- title -->
                                        
                                        <!-- slogan -->
                                        <h2>Advertising & Communications</h2>
                                        <!-- slogan -->
                                        
                                        <!-- extra titles -->
                                        <h3><span>I AM FROM</span> Earth</h3>
                                        <h3><span>I CREATE</span> Social&nbsp;Media Advertising Marketing Videos</h3>
                                        <h3><span>I LIKE</span> NFL Movies Books</h3>
                                        <!-- extra titles --
                                        
                                        <!-- open link -->
                                        <a href="#/resume" class="rm-button-open ribbon">
                                            <span class="ribbon-stitches-top"></span>
                                            <strong class="ribbon-content">OPEN</strong>
                                            <span class="ribbon-stitches-bottom"></span>
                                        </a>
                                        <!-- open link -->
                                        
                                        
                                        <!-- latest-from-blog -->
                                        <div class="latest-from-blog">
                                        	<h3>Latest from
                                            	<a class="button2" href="#">Amneris</a></h3>
                                            <div class="blog-bar">
                                            	<h2><a href="#">Runaway A Road Adventure</a></h2>
                                            </div>
                                        </div>
                                        <!-- latest-from-blog -->
                                        
                                        
                                    </div>
                                    <!-- COVER IMAGE -->
                                    
                                    
                                    
                                    
                              </div>
                              <!-- .antiscroll-inner -->
                            </div>
                            <!-- .antiscroll-wrap -->

                        </div>
                        <!-- COVER PAGE -->
                        
                        
                        
                        
						<!-- RESUME PAGE -->
                        <div id="resume" class="rm-back page">
                                
                            <!-- .antiscroll-wrap -->
                            <div class="antiscroll-wrap">
                                <!-- .antiscroll-inner -->
                                <div class="antiscroll-inner">
                                
                                        <!-- CONTENT -->
                                        <div class="content">
                                        
                                        	
                                            <h2><span>RESUME</span></h2>
                                            
                                            <h4 class="about-text">I am an experienced in <span class="label">Advertising</span> seeking a full-time position in the fields of <span class="label">Social Media, Marketing and Communications</span>
                                                Looking forward for new challenges where I can apply my knowledge and skills.</h4>
                                            
                                           <h3><span>EMPLOYMENT</span></h3>
                                                    
                                            <!-- EMPLOYMENT -->
                                            <div class="history-group">
                                            
                                                
                                                <!-- .history-unit -->
                                                <div class="history-unit">
                                                	
                                                    <h4 class="work-time">PRESENT</h4>
                                                    
                                                    <div class="work-desc">
                                                        <h4>MARKETING COORDINATOR </h4>
                                                        <h5>Pilaros Inc.</h5>
                                                        <p>Created designs, graphics, writing and content as needed
                                                            .</p>
                                                        <p>Collaborated in a team of marketers to establish project goals, budgets, and timelines.</p>
                                                        <p>Managed the brand image and worked with suppliers for the production of promotional tools (posters, flyers, merch, etc.)</p>
                                                    </div>
                                                    
                                                </div>
                                                <!-- .history-unit -->
                                                
                                                <!-- .history-unit -->
                                                <div class="history-unit">
                                                	
                                                    <h4 class="work-time">2019</h4>
                                                    
                                                    <div class="work-desc">
                                                        <h4>MARKETING COORDINATOR</h4>
                                                        <h5>Aramark.</h5>
                                                        <p>Maintained strong social media and brand presence across Twitter, Facebook and Instagram platforms.</p>
                                                        <p>Planning and implementing promotional campaigns and events.</p>
                                                        <p>Collaborate with internal staff, marketing personnel, customers and vendors on product development.</p>
                                                    </div>
                                                    
                                                </div>
                                                <!-- .history-unit -->
                                                
                                                <!-- .history-unit -->
                                                <div class="history-unit">
                                                	
                                                    <h4 class="work-time">2019</h4>
                                                    
                                                    <div class="work-desc">
                                                    	
                                                        <h4>SOCIAL MEDIA COORDINATOR</h4>
                                                        <h5>Headrush</h5>
                                                        <p>Photo shoots (coordinate, create, arrange models/photographers/locations).</p>
                                                        <p>Strategy and marketing planning.</p>
                                                    </div>
                                                    
                                                </div>
                                                <!-- .history-unit -->

                                                <!-- .history-unit -->
                                                <div class="history-unit">
                                                	
                                                    <h4 class="work-time">2017</h4>
                                                    
                                                    <div class="work-desc">
                                                    	
                                                        <h4>COFOUNDER</h4>
                                                        <h5>Chit-Chat & Discovering Montreal Radio Talk Show</h5>
                                                        <p>Planned event advertising and execution of promotional and special events.</p>
                                                        <p>Radio host, creation of content that informs, entertains and connects listeners on multiple platforms.</p>
                                                        <p>Video host, specialized in entertainment, interviews in Montreal.</p>
                                                    </div>
                                                    
                                                </div>
                                                <!-- .history-unit -->

                                                <!-- .history-unit -->
                                                <div class="history-unit">
                                                	
                                                    <h4 class="work-time">2016</h4>
                                                    
                                                    <div class="work-desc">
                                                    	
                                                        <h4>CLIENT REPRESENTATIVE</h4>
                                                        <h5>Omnitrans</h5>
                                                        <p>Provided daily support to address client requests and inquires.</p>
                                                        <p>Followed-up on shipments to ensure they were processed and submitted to Canada Border Services Agency.</p>
                                                    </div>
                                                    
                                                </div>
                                                <!-- .history-unit -->
                                                
                                                <!-- .history-unit -->
                                                <div class="history-unit">
                                                	
                                                    <h4 class="work-time">2012</h4>
                                                    
                                                    <div class="work-desc">
                                                    	
                                                        <h4>FREELANCE JOURNALIST</h4>
                                                        <h5>Radio Host & Video Host</h5>
                                                        <p>4 years of experience at different radio stations for diverse broadcast programs such as sports, arts, and entertainment.</p>
                                                        <p>4 years of experience as online video host, specialized in entertainment, interviews in Mexico.</p>
                                                    </div>
                                                    
                                                </div>
                                                <!-- .history-unit -->
                                            
                                            </div>
                                            <!-- EMPLOYMENT -->
                                            
                                            
                                            
                                            <h3><span>EDUCATION</span></h3>
                                            
                                            <!-- EDUCATION -->
                                            <div class="history-group">
                                            
                                                
                                                <!-- .history-unit -->
                                                <div class="history-unit">
                                                	
                                                    <h4 class="work-time">2014 - 2015</h4>
                                                    
                                                    <div class="work-desc">
                                                    	
                                                        <h4>AEC/ACS-MARKETING & ADVERTISING</h4>
                                                        <h5>LaSalle College</h5>
                                                        <p>Montreal, QC, Canada.</p>
                                                        
                                                    </div>
                                                    
                                                </div>
                                                <!-- .history-unit -->
                                                
                                                <!-- .history-unit -->
                                                <div class="history-unit">
                                                	
                                                    <h4 class="work-time">2009 - 2013</h4>
                                                    
                                                    <div class="work-desc">
                                                    	
                                                        <h4>BACHELOR'S OF COMMUNICATION</h4>
                                                        <h5>Anahuac University</h5>
                                                        <p>Mexico City.</p>
                                                        
                                                    </div>
                                                    
                                                </div>
                                                <!-- .history-unit -->
                                                
                                            </div>
                                            <!-- EDUCATION -->
                                            
                                            
                                            
                                            <!-- DOWNLOAD BUTTON -->
                                            <div class="launch">
                                                <a href="CV.pdf" class="btn">DOWNLOAD CV</a>
                                            </div>
                                         	<!-- DOWNLOAD BUTTON -->
                                        
                                        
                                        	
                                            <h3><span>ADOBE</span></h3>
                                        
                                            <!-- DEV SKILLS -->
                                            <div class="skill-group">
                                            
                                            	<!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Photoshop</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Illustrator</h4>
                                                    <div class="bar" data-percent="65">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Indesign</h4>
                                                    <div class="bar" data-percent="60">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Premier Pro</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                            
                                            </div>
                                            <!-- DEV SKILLS -->
                                            
                                            
                                            <h3><span>MICROSOFT</span></h3>
                                            
                                            <!-- DESIGN SKILLS -->
                                            <div class="skill-group">
                                            	
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Office</h4>
                                                    <div class="bar" data-percent="100">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Power Point</h4>
                                                    <div class="bar" data-percent="100">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Excel</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                            
                                            </div>
                                            <!-- DESIGN SKILLS -->
                                               
                                            <h3><span>OTHERS</span></h3>
                                            
                                            <!-- DESIGN SKILLS -->
                                            <div class="skill-group">
                                            	
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Canva</h4>
                                                    <div class="bar" data-percent="100">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Hootsuite</h4>
                                                    <div class="bar" data-percent="60">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Salesforce</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Squarespace/Blog</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>WordPress/Blog</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                            
                                            </div>
                                            <!-- DESIGN SKILLS -->
                                          
                                            <h3><span>TESTIMONIALS</span></h3>
                                            
                                            
                                            <!-- TESTIMONIALS -->
                                            <div class="testo-group">
                                            
                                                <!-- Testimonial -->
                                                <div class="testo">
                                                	<img src="images/site/testo-01.jpg" alt="someone">
                                                    <div class="text">
                                                    	<h4>Itzel Mendoza <span>COFOUNDER of Chit-Chat.</span></h4>
                                                        <p>She is great and hardworking girl. I am so proud of having her as my colleague.</p>
                                                    </div>
                                                </div>
                                                <!-- Testimonial -->
                                                
                                                <!-- Testimonial -->
                                                <div class="testo">
                                                	<img src="images/site/testo-02.jpg" alt="someone">
                                                    <div class="text">
                                                    	<h4>Miranda Greco <span>Aramark Nutricionist</span></h4>
                                                        <p>She was a great co-worker, positive energy and just an amazing person to be around.</p>
                                                    </div>
                                                </div>
                                                <!-- Testimonial -->
                                                
                                            </div>
                                            <!-- TESTIMONIALS -->
                                            
                                            
                                		
                                        </div>
                                        <!-- CONTENT -->
                                
                                    </div>
                              		<!-- .antiscroll-inner -->
                                </div>
                                <!-- .antiscroll-wrap -->
                                
                                
                            <div class="rm-overlay"></div>

                        </div>
                        <!-- RESUME PAGE -->
                        

                    </div><!-- /rm-cover -->
                    
                    
                    
                    
                    
                    
                    
					<!-- PORTFOLIO PAGE -->
                    <div id="portfolio" class="rm-middle portfolio page">
                    
                    	<!-- .rm-inner -->
                        <div class="rm-inner">
                                
                                
                                <!-- .antiscroll-wrap -->
                                <div class="antiscroll-wrap">
                                    <!-- .antiscroll-inner -->
                                    <div class="antiscroll-inner">
                                        
                                        
                                        
                                        
                                        <!-- CONTENT -->
                                        <div class="content">
                                        
                                        	
                                            <h2><span>PORTFOLIO</span></h2>
                                            
                                            
                                            <!--FILTERS-->
                                            <ul id="filters">
                                              <li class="current"><a href="#" data-filter="*">ALL</a></li>
                                              <li><a href="#" data-filter=".pilaros">PILAROS</a></li>
                                              <li><a href="#" data-filter=".aramark">ARAMARK</a></li>
                                              <li><a href="#" data-filter=".headrush">HEADRUSH</a></li>
                                            </ul>
                                            <!--FILTERS-->
                                        
                                        
                                        
                                            <!-- PORTFOLIO -->
                                            <div class="portfolio-items">
                                              

                                                <!-- portfolio-item -->
                                                <div class="aramark hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/aramark/101.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/aramark/101.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Stacking Oreos</h4>
                                                    <p class="category">a photoshop work</p>
                                                </div>
                                                <!-- portfolio-item -->
                                              
                                                <!-- portfolio-item -->
                                                <div class="headrush hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/headrush/101/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/headrush/101.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Campaign for Cancer</h4>
                                                    <p class="category">a photoshop work</p>
                                                </div>
                                                <!-- portfolio-item -->
                                              
                                                <!-- portfolio-item -->
                                                <div class="aramark hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/aramark/102/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/aramark/102.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Burger Menu</h4>
                                                    <p class="category">a illustrator work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="headrush hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/headrush/102/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/headrush/102.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Flat Lay Pictures</h4>
                                                    <p class="category">a photoshop work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="aramark hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/aramark/103/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/aramark/103.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Christmas Poster</h4>
                                                    <p class="category">a photoshop work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="headrush hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/headrush/103/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/headrush/103.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Superbowl Contest</h4>
                                                    <p class="category">a photoshop work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="pilaros hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/pilaros/103/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/pilaros/103.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Pilaros Promos</h4>
                                                    <p class="category">a canva work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="aramark hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/aramark/104/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/aramark/104.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Monthly Calendars</h4>
                                                    <p class="category">a illustrator work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="aramark hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/aramark/105.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/aramark/105.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Sugar Shack Poster</h4>
                                                    <p class="category">a illustrator work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="pilaros hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/pilaros/105/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/pilaros/105.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Pilaros Recipes</h4>
                                                    <p class="category">a canva work</p>
                                                </div>
                                                <!-- portfolio-item --> 
                                              
                                                <!-- portfolio-item -->
                                                <div class="aramark hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/aramark/106/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/aramark/106.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Recipe Book</h4>
                                                    <p class="category">a indesign work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="pilaros hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/pilaros/106/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/pilaros/106.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Pilaros Catalog</h4>
                                                    <p class="category">a indesign work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="pilaros hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/pilaros/101.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/pilaros/101.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Defedis Catalog</h4>
                                                    <p class="category">a canva work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="pilaros hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/pilaros/102/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/pilaros/102.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Base Wrap</h4>
                                                    <p class="category">a photoshop work</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="pilaros hentry">
                                                    <div class="media-box">
                                                        <img src="portofolio/images/pilaros/104/1.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portofolio/pilaros/104.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Pilaros Banners</h4>
                                                    <p class="category">a canva work</p>
                                                </div>
                                                <!-- portfolio-item -->
                                              
                                            </div>
                                            <!-- PORTFOLIO -->

                                		
                                        </div>
                                        <!-- CONTENT -->

                                    
                                    </div>
                              		<!-- .antiscroll-inner -->
                                </div>
                                <!-- .antiscroll-wrap -->
                                
                                
                            <div class="rm-overlay"></div>
                            
                        </div><!-- /rm-inner -->
                    </div><!-- /rm-middle -->
					<!-- PORTFOLIO PAGE -->
                    


					<!-- RIGHT SIDE -->
                    <div class="rm-right">
						
                        
                        
                        <!-- .rm-front -->
                        <div class="rm-front">
                        	
                            <!-- BACK COVER IMAGE -->
                            <div class="cover">
                                
                                <!-- cover-image-holder -->
                                <div class="cover-image-holder">
                                    <img src="images/site/cover-2.jpg" alt="cover-image">
                                </div>
                                <!-- cover-image-holder -->
                                
                            </div>
                            <!-- BACK COVER IMAGE -->
                            
                        </div>
                        <!-- .rm-front -->
                        
                        
                        
						
                        <!-- CONTACT PAGE -->
                        <div id="contact" class="rm-back page">
                            
                            
                                
                                
                                
                                <!-- .antiscroll-wrap -->
                                <div class="antiscroll-wrap">
                                    <!-- .antiscroll-inner -->
                                    <div class="antiscroll-inner">
                                
                                
                                        <!-- CONTENT -->
                                        <div class="content">
                                        	
                                            
                                            <h2><span>CONTACT</span></h2>
                                        		
                                                
                                            <!--<h3>Where am I in this world?</h3>
                                            <div class="map">
                                            
                                                    <iframe src="https://maps.google.com/maps?source=s_q&amp;f=q&amp;hl=en&amp;geocode=&amp;q=little+italy&amp;aq=&amp;sll=36.558188,-86.709595&amp;sspn=3.878053,8.453979&amp;ie=UTF8&amp;hq=&amp;hnear=Little+Italy,+New+York&amp;t=p&amp;ll=40.84706,-73.125&amp;spn=6.647611,26.367188&amp;z=5&amp;output=embed"></iframe>
                                                    
                                            </div>-->
                                              
                                                
                                              <p class="center">Please feel free to contact me about anything.</p>
                                              
                                              <h3><span>LET'S SOCIALIZE</span></h3>
                                              
                                              <!-- SOCIAL -->
                                              <ul class="social">
                                                <li><a class="instagram" href="https://www.instagram.com/chitchatmtl"></a></li>
                                                <li><a class="youtube" href="https://www.youtube.com/channel/UCVvShZQgOVWyhcZZIPnKjzw"></a></li>
                                                <li><a class="linkedin" href="https://ca.linkedin.com/in/amneris-l%C3%B3pez-163586a7"></a></li>

                                                <!--
                                                <li><a class="facebook" href="#"></a></li>
                                                <li><a class="google" href="#"></a></li>
                                                <li><a class="pinterest" href="#"></a></li>
                                                <li><a class="github" href="#"></a></li>
                                                <li><a class="behance" href="#"></a></li>
                                                <li><a class="dribble" href="#"></a></li>
                                                <li><a class="instagram" href="#"></a></li>
                                                <li><a class="lastfm" href="#"></a></li>
                                                <li><a class="rss" href="#"></a></li>
                                                <li><a class="vimeo" href="#"></a></li>
                                                <li><a class="forrst" href="#"></a></li>
                                                <li><a class="skype" href="#"></a></li>
                                                <li><a class="picassa" href="#"></a></li>
                                                <li><a class="youtube" href="#"></a></li>
                                                <li><a class="flickr" href="#"></a></li>
                                                <li><a class="tumblr" href="#"></a></li>
                                                <li><a class="blogger" href="#"></a></li>
                                                <li><a class="delicious" href="#"></a></li>
                                                <li><a class="digg" href="#"></a></li>
                                                <li><a class="friendfeed" href="#"></a></li>
                                                <li><a class="wordpress" href="#"></a></li>
                                                -->

                                              </ul>
                                              <!-- SOCIAL -->
                                              
                                              
                                              <h3><span>DROP ME A LINE!</span></h3>
                                              
                                              <!-- .contact-form -->
                                              <div class="contact-form">
                                                	
                                                
                                                <!-- LETTER -->
                                                <div class="letter cf">
                                                	
                                                    <div class="stamp">
                                                  	  <img src="images/site/stamp-image.png" alt="stamp">
                                                    </div>
                                                  
                                                    <div class="letter-info">
                                                    	<h4>Amneris Lopez</h4>
                                                        <p><a href="mailto:amnerislob89@gmail.com">amnerislob89@gmail.com</a></p>
                                                        <p> - Planet Earth</p>
                                                    </div>
                                                    
                                                  </div>    
                                                  <!-- LETTER -->
                                                  
                                              </div>
                                              <!-- .contact-form -->
                                		
                                        </div>
                                        <!-- CONTENT -->
                                        
                                
                                
                                
                                </div>
                                <!-- .antiscroll-inner -->
                            </div>
                            <!-- .antiscroll-wrap -->
                            
                            
                            <!-- close link -->
                            <a class="rm-close"><span></span></a>
                            <!-- close link -->
                                
                                
                        </div><!-- /rm-back -->
                        <!-- CONTACT PAGE -->
                        
                        

                    </div><!-- /rm-right -->
                    <!-- RIGHT SIDE -->
                    
                    
                    
                    
                </div><!-- /rm-wrapper -->

            </div><!-- /rm-container -->

        </section>
        <!-- ************************ MAIN -->
        
        
        
        
        <!-- ************************ PORTFOLIO OVERLAY -->
        <div class="p-overlay">
            
        </div>
        <!-- ************************ PORTFOLIO OVERLAY -->
        
        <!-- ************************ PORTFOLIO OVERLAY -->
        <div class="p-overlay">
            
        </div>
        <!-- ************************ PORTFOLIO OVERLAY -->
        
        
        
        <!-- ************************ AJAX LOADER -->
        <div class="loader"></div>
        <!-- ************************ AJAX LOADER -->    
            
            
        <!-- ************************ ALERT -->
        <div class="alert"></div>
        <!-- ************************ ALERT -->  
		
        
        <!-- SCRIPTS -->
        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/antiscroll.js"></script>
        <script src="js/jquery.fittext.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="js/send-mail.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/main.js"></script>

	
    </body>
</html>
